  REACT_APP_API_KEY= AIzaSyDI8e_mA_jo5FIKNShiILxEaUDc1PSzEOA
  REACT_APP_AUTH_DOMAIN= nomad-nwitter-bee12.firebaseapp.com
  REACT_APP_PROJECT_ID= nomad-nwitter-bee12
  REACT_APP_STORAGE_BUCKET= nomad-nwitter-bee12.appspot.com
  REACT_APP_MESSAGING_ID= 1067997835647
  REACT_APP_ID= 1:1067997835647:web:c3ea9e81235a79e19eea4a
  
  
